PORT=1547
MONGO_URI=mongodb+srv://Icarus:t1@mintern.iijndhd.mongodb.net/?appName=mintern
# MONGO_URI=mongodb+srv://<username>:<password>@mintern.iijndhd.mongodb.net/microintern?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
